# Copyright 2021 Manna Harbour
# https://github.com/manna-harbour/miryoku

name: 'Build Example keebio/levinson'
on:
  - workflow_dispatch
jobs:
  build:
    uses: manna-harbour/miryoku_qmk/.github/workflows/main.yml@miryoku
    with:
      keyboard: '["keebio/levinson"]'
